<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IGl-JU-alD">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Effective Results View Controller-->
        <scene sceneID="boT-CA-b70">
            <objects>
                <viewController id="IGl-JU-alD" customClass="PersonalEffectiveResultsViewController" customModule="FaceAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKf-fj-vJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mkD-9W-wcC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GyJ-UK-XgQ">
                                    <size key="itemSize" width="412" height="315"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCollectionViewCell" id="yxg-Zq-016" customClass="HeaderCollectionViewCell" customModule="FaceAnalyzer" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="412" height="315"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2VB-Qc-d68">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="315"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundPersonalEffective" translatesAutoresizingMaskIntoConstraints="NO" id="RON-MM-bPb">
                                                    <rect key="frame" x="0.0" y="5" width="412" height="310"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aim_analyzer" translatesAutoresizingMaskIntoConstraints="NO" id="pzp-LU-BhD">
                                                    <rect key="frame" x="146" y="90" width="120" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="3cz-bq-ug1"/>
                                                        <constraint firstAttribute="width" constant="120" id="mar-qX-Qk4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KARA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoe-X9-1Is">
                                                    <rect key="frame" x="99" y="243" width="214" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="LzW-Ta-xg6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.78880840090000004" blue="0.35710941489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XF-wE-3VR">
                                                    <rect key="frame" x="253" y="285" width="124" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jb9-lZ-7Oe"/>
                                                        <constraint firstAttribute="width" constant="124" id="uZN-fI-dA8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <state key="normal" title="FUTURE">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMp-WV-g4P">
                                                    <rect key="frame" x="35" y="285" width="124" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="6s9-Fr-hAt"/>
                                                        <constraint firstAttribute="height" constant="30" id="9lH-de-4bc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <state key="normal" title="PERSONALITY">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pzp-LU-BhD" firstAttribute="centerY" secondItem="2VB-Qc-d68" secondAttribute="centerY" id="2Km-Wx-lA8"/>
                                                <constraint firstAttribute="bottom" secondItem="RON-MM-bPb" secondAttribute="bottom" id="2gE-Tt-YwO"/>
                                                <constraint firstItem="RON-MM-bPb" firstAttribute="leading" secondItem="2VB-Qc-d68" secondAttribute="leading" id="3Sm-wi-RXn"/>
                                                <constraint firstItem="1XF-wE-3VR" firstAttribute="centerY" secondItem="dMp-WV-g4P" secondAttribute="centerY" id="HF6-2C-lvZ"/>
                                                <constraint firstItem="dMp-WV-g4P" firstAttribute="leading" secondItem="2VB-Qc-d68" secondAttribute="leading" constant="35" id="OnE-KK-cFg"/>
                                                <constraint firstItem="pzp-LU-BhD" firstAttribute="centerX" secondItem="2VB-Qc-d68" secondAttribute="centerX" id="a7H-1n-O6A"/>
                                                <constraint firstItem="Hoe-X9-1Is" firstAttribute="top" secondItem="pzp-LU-BhD" secondAttribute="bottom" constant="18" id="hIK-kR-t5w"/>
                                                <constraint firstAttribute="trailing" secondItem="Hoe-X9-1Is" secondAttribute="trailing" constant="99" id="nEa-2P-ww5"/>
                                                <constraint firstAttribute="trailing" secondItem="RON-MM-bPb" secondAttribute="trailing" id="pZC-c4-nem"/>
                                                <constraint firstItem="dMp-WV-g4P" firstAttribute="top" secondItem="Hoe-X9-1Is" secondAttribute="top" constant="42" id="rXh-Dj-vIv"/>
                                                <constraint firstItem="Hoe-X9-1Is" firstAttribute="leading" secondItem="2VB-Qc-d68" secondAttribute="leading" constant="99" id="rjC-rc-F66"/>
                                                <constraint firstItem="1XF-wE-3VR" firstAttribute="bottom" secondItem="RON-MM-bPb" secondAttribute="bottom" id="vIv-Iu-KXd"/>
                                                <constraint firstItem="RON-MM-bPb" firstAttribute="top" secondItem="2VB-Qc-d68" secondAttribute="top" constant="5" id="zD0-za-kH5"/>
                                                <constraint firstAttribute="trailing" secondItem="1XF-wE-3VR" secondAttribute="trailing" constant="35" id="ziP-zD-PtN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="412" height="315"/>
                                        <connections>
                                            <outlet property="aimImageView" destination="pzp-LU-BhD" id="oGM-uj-5jv"/>
                                            <outlet property="backgroundImageView" destination="RON-MM-bPb" id="GZh-NK-Ess"/>
                                            <outlet property="futureButton" destination="1XF-wE-3VR" id="dfo-4d-zbn"/>
                                            <outlet property="nameLabel" destination="Hoe-X9-1Is" id="DoQ-ag-6RU"/>
                                            <outlet property="personalityButton" destination="dMp-WV-g4P" id="KOL-qf-Rx3"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GeneralCollectionViewCell" id="d5X-4i-Qvo" customClass="GeneralCollectionViewCell" customModule="FaceAnalyzer" customModuleProvider="target">
                                        <rect key="frame" x="18.666666666666668" y="325" width="377" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PW3-al-95S">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENERAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL9-zT-dA6">
                                                    <rect key="frame" x="18" y="18" width="84" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="4d3-pp-iIY"/>
                                                        <constraint firstAttribute="width" constant="84" id="k9r-QT-u4N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.21817156839999999" green="0.0" blue="0.26164359669999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZAb-gg-yTY" customClass="ReadMoreTextView" customModule="ReadMoreTextView">
                                                    <rect key="frame" x="16" y="40" width="345" height="76"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="Y1Z-2D-iL3"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZAb-gg-yTY" secondAttribute="trailing" constant="16" id="0z0-af-SaS"/>
                                                <constraint firstItem="ZAb-gg-yTY" firstAttribute="leading" secondItem="PW3-al-95S" secondAttribute="leading" constant="16" id="8Is-cu-DtZ"/>
                                                <constraint firstItem="bL9-zT-dA6" firstAttribute="leading" secondItem="PW3-al-95S" secondAttribute="leading" constant="18" id="H6I-Fd-UWi"/>
                                                <constraint firstItem="bL9-zT-dA6" firstAttribute="top" secondItem="PW3-al-95S" secondAttribute="top" constant="18" id="Wai-gp-Hay"/>
                                                <constraint firstAttribute="bottom" secondItem="ZAb-gg-yTY" secondAttribute="bottom" constant="5" id="cE7-NG-wwF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="377" height="121"/>
                                        <connections>
                                            <outlet property="generalLabel" destination="bL9-zT-dA6" id="vKz-f8-WoW"/>
                                            <outlet property="generalTextView" destination="ZAb-gg-yTY" id="fh0-gY-niA"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="WeakStrengthCollectionViewCell" id="jZ7-oS-Cut" customClass="WeakStrengthCollectionViewCell" customModule="FaceAnalyzer" customModuleProvider="target">
                                        <rect key="frame" x="18" y="456" width="378" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oyg-eU-InF">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEAKNESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOM-6q-hMt">
                                                    <rect key="frame" x="61" y="21" width="102" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.21817156839999999" green="0.0" blue="0.26164359669999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weakness" translatesAutoresizingMaskIntoConstraints="NO" id="qEX-ex-cTd">
                                                    <rect key="frame" x="18" y="18" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="jGc-Nu-4lX"/>
                                                        <constraint firstAttribute="width" constant="28" id="vts-Q0-aUi"/>
                                                    </constraints>
                                                </imageView>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wFB-PA-q47">
                                                    <rect key="frame" x="18" y="51" width="342" height="194"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="194" id="PWC-g3-tcP"/>
                                                    </constraints>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeakStrengthTableViewCell" id="e5G-H4-HgT" customClass="WeakStrengthTableViewCell" customModule="FaceAnalyzer" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="342" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e5G-H4-HgT" id="qnr-Hb-hcS">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reaserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGs-kP-RKZ">
                                                                        <rect key="frame" x="0.0" y="12" width="110" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="110" id="Lcg-Gx-rsI"/>
                                                                            <constraint firstAttribute="height" constant="20" id="q8M-Gy-bB7"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <color key="textColor" red="0.3265107874" green="0.21530932999999999" blue="0.40079688330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv9-EJ-rqo">
                                                                        <rect key="frame" x="306" y="11.666666666666664" width="36" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="LY7-mA-nGF"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.3265107874" green="0.21530932999999999" blue="0.40079688330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="1FN-NV-RTf">
                                                                        <rect key="frame" x="127" y="15.666666666666664" width="155" height="13"/>
                                                                        <color key="tintColor" red="0.3265107874" green="0.21530932999999999" blue="0.40079688330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="13" id="xy4-qm-dgb"/>
                                                                        </constraints>
                                                                    </progressView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="1FN-NV-RTf" firstAttribute="centerY" secondItem="eGs-kP-RKZ" secondAttribute="centerY" id="HOl-Ui-qgY"/>
                                                                    <constraint firstItem="eGs-kP-RKZ" firstAttribute="leading" secondItem="qnr-Hb-hcS" secondAttribute="leading" id="MlP-4i-Oqo"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hv9-EJ-rqo" secondAttribute="trailing" id="P8f-Oh-wht"/>
                                                                    <constraint firstItem="hv9-EJ-rqo" firstAttribute="leading" secondItem="1FN-NV-RTf" secondAttribute="trailing" constant="24" id="Qvm-CD-ieI"/>
                                                                    <constraint firstItem="eGs-kP-RKZ" firstAttribute="centerY" secondItem="qnr-Hb-hcS" secondAttribute="centerY" id="oyT-DD-GDu"/>
                                                                    <constraint firstItem="hv9-EJ-rqo" firstAttribute="centerY" secondItem="qnr-Hb-hcS" secondAttribute="centerY" id="vSm-4h-0G2"/>
                                                                    <constraint firstItem="1FN-NV-RTf" firstAttribute="leading" secondItem="eGs-kP-RKZ" secondAttribute="trailing" constant="17" id="wUu-os-KJo"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="categoryNameLabel" destination="eGs-kP-RKZ" id="ID1-Bm-pGu"/>
                                                                <outlet property="progressLabel" destination="hv9-EJ-rqo" id="I7E-Hr-IUr"/>
                                                                <outlet property="progressView" destination="1FN-NV-RTf" id="lRL-R4-beQ"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wFB-PA-q47" secondAttribute="trailing" constant="18" id="4B6-DD-Ujp"/>
                                                <constraint firstItem="AOM-6q-hMt" firstAttribute="leading" secondItem="qEX-ex-cTd" secondAttribute="trailing" constant="15" id="7rX-QH-YGc"/>
                                                <constraint firstItem="qEX-ex-cTd" firstAttribute="top" secondItem="oyg-eU-InF" secondAttribute="top" constant="18" id="B3v-1m-Wg7"/>
                                                <constraint firstItem="wFB-PA-q47" firstAttribute="leading" secondItem="oyg-eU-InF" secondAttribute="leading" constant="18" id="LVp-UP-C4f"/>
                                                <constraint firstItem="qEX-ex-cTd" firstAttribute="leading" secondItem="oyg-eU-InF" secondAttribute="leading" constant="18" id="dCX-s9-I6x"/>
                                                <constraint firstAttribute="bottom" secondItem="wFB-PA-q47" secondAttribute="bottom" id="nAM-G6-SJE"/>
                                                <constraint firstItem="AOM-6q-hMt" firstAttribute="centerY" secondItem="qEX-ex-cTd" secondAttribute="centerY" id="sdd-Uw-qJT"/>
                                                <constraint firstItem="wFB-PA-q47" firstAttribute="top" secondItem="qEX-ex-cTd" secondAttribute="bottom" constant="5" id="uug-qM-ZYg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="378" height="245"/>
                                        <connections>
                                            <outlet property="headerImage" destination="qEX-ex-cTd" id="BlK-hM-V7O"/>
                                            <outlet property="headerLabel" destination="AOM-6q-hMt" id="Tqv-5D-iym"/>
                                            <outlet property="weakStrengthTableView" destination="wFB-PA-q47" id="URO-Zp-ah9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.21817156841631505" green="0.0" blue="0.2616435967121028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mkD-9W-wcC" secondAttribute="bottom" id="4zZ-hX-cNm"/>
                            <constraint firstItem="mkD-9W-wcC" firstAttribute="trailing" secondItem="7Ds-pJ-7LG" secondAttribute="trailing" id="NSr-x8-2aJ"/>
                            <constraint firstItem="7Ds-pJ-7LG" firstAttribute="trailing" secondItem="mkD-9W-wcC" secondAttribute="trailing" id="mQA-jU-SJV"/>
                            <constraint firstItem="mkD-9W-wcC" firstAttribute="leading" secondItem="7Ds-pJ-7LG" secondAttribute="leading" id="mlO-Er-Yhw"/>
                            <constraint firstItem="mkD-9W-wcC" firstAttribute="top" secondItem="wKf-fj-vJl" secondAttribute="top" id="pRc-h4-PaY"/>
                            <constraint firstAttribute="bottom" secondItem="mkD-9W-wcC" secondAttribute="bottom" id="rRo-eO-zhT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ds-pJ-7LG"/>
                    </view>
                    <connections>
                        <outlet property="personalEffectiveCollectionView" destination="mkD-9W-wcC" id="5NJ-7Q-tgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdF-dB-br4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="aim_analyzer" width="157" height="157"/>
        <image name="backgroundPersonalEffective" width="375" height="251.33332824707031"/>
        <image name="weakness" width="26" height="5"/>
    </resources>
</document>
